OKTA_ORG_URL=https://dev-577962.okta.com
OKTA_CLIENT_ID=0oagx98y6N55FLLM2356
OKTA_CLIENT_SECRET=INp4eGZW8eOa2_EuBjHpIOoz1810dURQidjcMDQr
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='matilda'